<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.myntra.com</title>
    <!-- Favicon Logo -->
    <link rel="shortcut icon" type="image/png" href="../Image/favicon.png">

    <link rel="stylesheet" href="../CommonCssFile/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./Footer.css">
    <link rel="stylesheet" href="./Header.css">

    <!---------------  Font-Awesom ------------------->
    <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
    <style>
        #section_1 img {
            width: unset;
        }

        ol>li>span {
            color: #505050;
            font-weight: 700;
        }

        /* --------------------------------- Footer Section ------------------------------------------ */


        section.sevsection {
            height: 37vh;
            background-color: rgba(111, 108, 108, 0.118);
            margin-top: 67px;
        }

        .container3 .box-x {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-gap: 18vw;
            justify-content: center;
            padding: 21px 15px;
        }

        .box-1 h3 {
            font-size: 20px;
        }

        .box-1 p {
            font-size: 18px;
        }

        .box-1 ul li a:hover {
            color: rgb(115, 8, 110);
        }

        .box-2 h2 {
            font-size: 13px;
        }

        .box-2 img {
            height: 16vh;
        }

        .box-3 span h2 {
            font-size: 23px;
            margin-left: 85px;
        }

        .box-3 {
            height: 25vh;
            width: 22vw;
        }

        .box-3 img {
            width: 22vw;
        }

        .box-3 ul li a {
            text-decoration: none;
            color: var(--secondary-color);
            font-family: var(--font-family);
        }

        .box-3 .ficon {
            font-size: 34px;
            text-align: center;
            padding: 0px 18px;
            margin: 16px 20px;
        }

        .box-3 .ficon a {
            margin: 0px 10px;
        }

        .box-3 .ficon a #Hover_Effect {
            transition: all 0.5s ease;
        }

        .box-3 .ficon a #Hover_Effect:hover {
            transform: scale(1.2);
        }

        #footer {
            background-color: rgb(169 43 99 / 85%);
            font-size: 17px;
            text-align: center;
            font-family: var(--font-family);
            height: 36px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div id="flatdiscount">
        <i id="sidePanel" class="fa-solid fa-caret-left"></i>
        <h1>FLAT ₹300 OFF</h1>
    </div>

    <!-- Header Section -->
    <header>
        <div id="logo">
            <img src="../Image/myntra-removebg-preview.png" alt="brandLogo" id="landingPage">
        </div>
        <ul id="nav_bar">
            <li id="megamenu_container"><a href="../HomePages/MenHomePage.html">men</a></li>
            <li><a href="../HomePages/WomenHomepage.html">women</a></li>
            <li><a href="../HomePages/Kids.html">kids</a></li>
            <li><a href="../HomePages/HomeLiving.html">home & living</a></li>
            <li><a href="../HomePages/Beauty.html">beauty</a></li>
            <li id="studio"><a href="../HomePages/HomeDecor.html">Home Decor</a><span>new</span></li>
        </ul>
        <div id="search">
            <input type="text" id="search_bar" placeholder="Search for products, brands and more">
            <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
        </div>
        <div id="right_icon">
            <div id="reggDropdown">
                <!------------------- Dropdown menu for login and signup -------------------->
                <div id="drop">
                    <a href="../HomePages/Profile.html" class="dropList">login</a>
                    <a href="../HomePages/SignUp.html" class="dropList">sign up</a>
                </div>

                <i class="fa-regular fa-user"></i>
                <span>profile</span>
            </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <span>wishlist</span>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <span>bag</span>
            </div>
        </div>
        <!----------------------------- Toggle menu bar ------------------ -->
        <div id="toggle">
            <i class='bx bx-menu dropbtn' onclick="myFunction()"></i>
            <div id="myDropdown" class="dropdown-content">
                <div class="top">
                    <a href="../HomePages/MenHomePage.html">men</a>
                    <a href="../HomePages/WomenHomepage.html">women</a>
                    <a href="../HomePages/Kids.html">kids</a>
                    <a href="../HomePages/HomeLiving.html">home & living</a>
                    <a href="../HomePages/Beauty.html">beauty</a>
                </div>
                <div class="bottom">
                    <i class="fa-regular fa-user fa_user" id="profile"></i>
                    <i class="fa-regular fa-heart fa_wishlist"></i>
                    <i class="fa-solid fa-bag-shopping fa_cart"></i>
                </div>
            </div>
        </div>
    </header>


    <div class="slider">
        <div class="slides">
            <!--------------- Radio Buttons ----------------->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <!---------------- Image Slider ------------------------->
            <div class="slide first">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/28/4ac3be4b-f02c-4106-8dc9-be1898a81def1648463267842-Desktop-Banner-----1920x504.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/8f1a79c7-3f11-4608-9f31-30a03a606cb41647537798522-SS22-DesktopBanners-Unisex.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/1439d458-3f9b-4a49-830c-a47a126bb9311647456798699-Roadster_Desk_Banner.jpg"
                    alt="">
            </div>
            <div class="slide">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/52df3f93-8d0f-412d-b416-fc665706199d1647456798690-Casual-Shoes_Dk.jpg"
                    alt="">
            </div>
        </div>

        <!----------------------------- Navigation run ------------------------->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>


    <h1>DEALS OF THE DAY</h1>
    <div id="deals">

    </div>
    <h1>BEST OF MYNTRA EXCLUSIVE BRANDS</h1>
    <div id="best">
    </div>
    <h1>TOP PICKS</h1>
    <div id="top">
    </div>
    <h1>CATEGORIES TO BAG</h1>
    <div id="categories">
    </div>
    <h1>DEALS ON TOP BRANDS</h1>
    <div id="dealsTop">
    </div>
    <h1>UNMISSABLE THIS SEASON</h1>
    <div id="unmissable">
    </div>
    <h1>COLOURS OF THE SEASON</h1>
    <div id="colours">

    </div>
    <h1>TOP INFLUENCERS EXCLUSIVE STYLE</h1>
    <div id="topInfluencers"></div>
    <h1>BUDGET PICKS INFLUENCERS LOVE</h1>
    <div id="budget"></div>
    <h1>TRENDING OUTFIT BY INFLUENCERS</h1>
    <div id="trending">
    </div>


    <!---------------------------- Footer Section -------------------------- -->


    <footer>
        <section class="sevsection">
            <div class="container3">
                <div class="box-x">
                    <div class="box-1">
                        <h3>POPULAR SEARCHES</h3>
                        <p>Sherwani | Track Pants | Blazzers | Sweater | Jeans | Suit | Trouser | Shalwar | Bracelets |
                            Sherwani | Cargo | Shirts | Rings</p>
                    </div>
                    <div class="box-2">
                        <h2>Experience Myntra app on mobile</h2>
                        <img src="../Image/img.png" alt="Playstore">
                    </div>
                    <div class="box-3">

                        <img src="../Image/img1.png" alt="Myntra">
                        <span>
                            <h2>Keep in Touch</h2>
                            <div class="ficon">
                                <a href="https://www.facebook.com/myntra"><i class="fa-brands fa-facebook"
                                        style="color: #0213af;" id="Hover_Effect"></i></a>
                                <a href="https://www.instagram.com/myntra?igsh=bThocmYxbm94czZ1"><i
                                        class="fa-brands fa-instagram" style="color: #9d102d;"
                                        id="Hover_Effect"></i></a>
                                <a href="http://youtube.com/@myntra"><i class="fa-brands fa-youtube"
                                        style="color: #9d102d;" id="Hover_Effect"></i></a>
                                <a href="https://x.com/myntrasupport?lang=en"><i class="fa-brands fa-twitter"
                                        style="color: #090909;" id="Hover_Effect"></i></a>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </footer>
    <footer id="footer">
        &copy; Copyright 2022 www.myntra.com | All rights reserved
    </footer>
</body>

</html>
<script src="./Deal.js"></script>
<script src="../CommonJS/HeaderMenu.js"></script>
<script src="../CommonJS/Corousel.js"></script>
<script src="../CommonJS/HyperLinks.js"></script>